<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:id="@+id/layoutContainer"
    android:orientation="horizontal">
    <LinearLayout
        android:layout_width="0dip"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:id="@+id/linearLayout_dummy1"
        android:layout_weight=".6">
        <TextView
            android:text="Text"
            android:id="@+id/txtMoneda"
            android:layout_width="fill_parent"
            android:layout_height="match_parent"
            android:textColor="@color/xam_light_gray"
            android:paddingTop="5dp"
            android:paddingBottom="5dp" />
    </LinearLayout>
    <LinearLayout
        android:layout_height="wrap_content"
        android:id="@+id/linearLayout1"
        android:orientation="vertical"
        android:layout_width="0dip"
        android:layout_weight=".2">
        <TextView
            android:text="Text"
            android:id="@+id/txtCompra"
            android:layout_width="fill_parent"
            android:layout_height="match_parent"
            android:paddingTop="5dp"
            android:paddingBottom="5dp" />
    </LinearLayout>
    <LinearLayout
        android:layout_width="0dip"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:id="@+id/linearLayout_dummy2"
        android:layout_weight=".2">
        <TextView
            android:text="Text"
            android:id="@+id/txtVenta"
            android:layout_width="fill_parent"
            android:layout_height="match_parent"
            android:paddingTop="5dp"
            android:paddingBottom="5dp" />
    </LinearLayout>
</LinearLayout>